<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina teste</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icons/contrato.png" type="image/x-icon">
</head>
<body>
    <h1>Essa é uma pagina de teste de como funciona os links em HTML5</h1>
    <hr>
    <h2><a href="links.html" rel="prev"><img src="img/voltar-preto.png" alt="retorno"></a></h2>
</body>
</html>